{
  "name": "@woxmail/server",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "migrate": "node migrations/run.js",
    "test": "node tests/run_all_tests.js"
  },
  "dependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@simplewebauthn/server": "^13.3.3",
    "argon2": "^0.41.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dompurify": "^3.2.4",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "imapflow": "^1.0.171",
    "ioredis": "^5.5.0",
    "jsdom": "^26.0.0",
    "jsonwebtoken": "^9.0.2",
    "mailparser": "^3.7.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.0",
    "openpgp": "^6.3.1",
    "otplib": "^12.0.1",
    "pg": "^8.13.3",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
